APP_ENV=local # production, debug, local

API_URL=http://10.0.2.2:8080
DEBUG_API_URL=http://10.0.2.2:8080
LOCAL_API_URL=http://10.0.2.2:8080

LOCAL_ACCESS_TOKEN=ya29.a0AeXRPp4KcZpu6bfKF50R2h8Mx0B3qPHcO4eXEu2iSV44BqC4BNvKx_eANr-hS2sJcdwF5BZljEN8ikZx-eQMkD6tPNmcFKNtfhqSDsK0OC0JOHgrZ7vt_b9bD4U3GrfMc7a4B5Cnm1mvlOZ0L5lE_bNONeKhDmTAZpAkBOxdaCgYKAUkSARESFQHGX2MikdJA6D3U_JPjaIXRMhTkIw0175

APPLE_CLIENT_ID=no.klev.swiftgift
DEEP_LINK_URL=https://swiftgift.no/callbacks/sign_in_with_apple
SERVER_CLIENT_ID=